{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git *)",
      "Bash(curl *)",
      "Bash(node *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(python3 *)",
      "Bash(chmod *)",
      "Bash(echo *)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sleep *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-git-sync.sh\"",
            "timeout": 15,
            "statusMessage": "Checking git sync with origin…"
          }
        ]
      }
    ]
  }
}
